{
  "name": "agent-worktrees",
  "description": "Worktree isolation system for concurrent Copilot CLI sessions — init, adopt repos, manage lifecycle, finalize, and deploy services",
  "hooks": "./hooks/claude-hooks.json"
}
