{
  "name": "agent-codespaces",
  "description": "GitHub Codespaces lifecycle management, SSH transport, and credential relay -- persistent service for CodeSpace creation, deletion, SSH multiplexing, and credential forwarding",
  "version": "0.5.31-dev1",
  "hooks": "hooks.json",
  "sessionContext": "session-context.json",
  "runtimeScope": "machine-gated",
  "installerReadiness": "installer-readiness.json",
  "author": {
    "name": "Thomas Michon"
  },
  "homepage": "https://github.com/ThomasMichon/copilot-extensions",
  "repository": "https://github.com/ThomasMichon/copilot-extensions",
  "license": "MIT",
  "keywords": [
    "codespaces",
    "ssh",
    "credential-relay",
    "lifecycle",
    "service"
  ],
  "skills": [
    "skills/"
  ]
}
