{
  "name": "agent-vault",
  "version": "0.1.21-dev2",
  "description": "Local KeePassXC-backed secret store for Copilot CLI agents. Provides a small machine-local service and CLI for retrieving and managing entries from a user-selected KeePass database.",
  "hooks": "hooks.json",
  "sessionContext": "session-context.json",
  "runtimeScope": "machine-gated",
  "installerReadiness": "installer-readiness.json",
  "author": {
    "name": "Thomas Michon"
  },
  "homepage": "https://github.com/ThomasMichon/copilot-extensions",
  "repository": "https://github.com/ThomasMichon/copilot-extensions",
  "license": "MIT",
  "keywords": [
    "vault",
    "secrets",
    "keepassxc",
    "credentials",
    "keychain"
  ],
  "skills": [
    "skills/"
  ]
}
